[gd_scene load_steps=3 format=3 uid="uid://bmv6umxgc2y34"]

[ext_resource type="PackedScene" uid="uid://fpiy0si75x1s" path="res://scenes/player.tscn" id="1_r6ryi"]
[ext_resource type="PackedScene" uid="uid://506y6y8lrtpe" path="res://scenes/npc.tscn" id="2_2f5hv"]

[node name="Main" type="Main"]

[node name="Player" parent="." instance=ExtResource("1_r6ryi")]
speed = 30.0

[node name="NPC" parent="." instance=ExtResource("2_2f5hv")]
position = Vector2(2406, 1099)

[connection signal="mouse_entered" from="Player" to="." method="test"]
[connection signal="input_event" from="NPC" to="Player" method="mouse_over_npc"]
