[gd_scene load_steps=4 format=3 uid="uid://ufftymuit6v5"]

[ext_resource type="PackedScene" uid="uid://fpiy0si75x1s" path="res://scenes/player.tscn" id="1_7daim"]
[ext_resource type="Texture2D" uid="uid://cb3oqu3pgit4g" path="res://art/map.png" id="1_st7xi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n2grd"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9642.75, 5484.25)
scale = Vector2(19286.5, 10969.5)
texture = SubResource("CanvasTexture_n2grd")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(9429.33, 5359.5)
scale = Vector2(10.0972, 10.0972)
texture = ExtResource("1_st7xi")

[node name="Player" parent="." instance=ExtResource("1_7daim")]
speed = 15000.0
position = Vector2(7793, 6717)
