[gd_scene load_steps=5 format=3 uid="uid://fpiy0si75x1s"]

[ext_resource type="Texture2D" uid="uid://d2d1hsev44hdm" path="res://icon.svg" id="1_ninpd"]
[ext_resource type="Shader" path="res://playertest.gdshader" id="1_r207f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kb70"]
shader = ExtResource("1_r207f")
shader_parameter/test = 1.0
shader_parameter/size = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knsrn"]
radius = 54.0
height = 108.0

[node name="Player" type="Player"]
position = Vector2(807, 623)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2kb70")
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_ninpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_knsrn")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
